CSCI 3171 - B00509771 - James McLean - Assignment #2
1a)
A [a,r11,A,R11,50001,23,DATA],
R1 [r12,r21,R12,R21,50001,23, DATA],
R2 [r22,r42,R22,R42,50001,23,DATA],
R4 [r41,r32,R41,R32,50001,23,DATA],
R3 [r31,x,R31,X,50001,23,DATA],
X
1b)
X [x,r31,X,R31,23,50001,DATA],
R3 [r32,r41,R32,R41,23,50001,DATA],
R4 [r42,r22,R42,R22,23,50001,DATA],
R2 [r21,r12,R21,R12,23,50001,DATA],
R1 [r11,a,R11,A,23,50001,DATA],
A
1c)	
X [x,r31,X,R31,50001,22,DATA],
R3 [r32,r41,R32,R41,50001,22,DATA],
R4 [r42,r22,R42,R22,50001,22,DATA],
R2 [r21,r12,R21,R12,50001,22,DATA],
R1 [r11,a,R11,A,50001,22,DATA]
A
1d)
A [a,r11,A,R11,22,50001,DATA],
R1 [r12,r21,R12,R21,22,50001,DATA],
R2 [r22,r42,R22,R42,22,50001,DATA],
R4 [r41,r32,R41,R32,22,50001,DATA],
R3 [r31,x,R31,X,22,50001,DATA],
X
1e)
A [a,r11,A,R11,50001,80,D]
R1 [r12,r21,R12,R21,80,50001,DATA],
R2 [r22,r42,R22,R42,80,50001,DATA],
R4 [r41,r32,R41,R32,80,50001,DATA],
R3 [r31,x,R31,X,80,50001,DATA],
1f)
X [x,r31,X,R31,50001,80,DATA],
R3 [r32,r41,R32,R41,50001,80,DATA],
R4 [r42,r22,R42,R22,50001,80,DATA],
R2 [r21,r12,R21,R12,50001,80,DATA],
R1 [r11,a,R11,A,50001,80,DATA]
1g)
X [x,r31,X,R31,50001,21,DATA],
R3 [r32,r41,R32,R41,50001,21,DATA],
R4 [r42,r22,R42,R22,50001,21,DATA],
R2 [r21,r12,R21,R12,50001,21,DATA],
R1 [r11,a,R11,A,50001,21,DATA]
A
1h) (Possibly port 22, 21 is for communication and 22 is for transfer)
A [a,r11,A,R11,50001,21,D]
R1 [r12,r21,R12,R21,21,50001,DATA],
R2 [r22,r42,R22,R42,21,50001,DATA],
R4 [r41,r32,R41,R32,21,50001,DATA],
R3 [r31,x,R31,X,21,50001,DATA],
X
1i)  (Assigns new random port to client for second SSH session)
X [x,r31,X,R31,50002,21,DATA],
R3 [r32,r41,R32,R41,50002,21,DATA],
R4 [r42,r22,R42,R22,50002,21,DATA],
R2 [r21,r12,R21,R12,50002,21,DATA],
R1 [r11,a,R11,A,50002,21,DATA]

2a)	quotation4.htm
2b)	HTTP 1.1
2c)	text/plain, text/html, image/jpeg, image/gif, audio/mpeg, audio/vnf.wave, 	video/mp4, video/wmv
2d)	application/* indicates that all subtypes within the media-range of the type 	application, */* indicates that all media types are acceptable
2e)	en-us (American English), en-gb (British English), en (English), fr (French), fr-CH 	(French - Switzerland), da (Danish), ar (Arabic), cs (Czech)
2f)	Relative quality factor refers to an estimate of the users preference for the languages 	specified in that range. 
2g)	en-us  (American English) is most preferred, and en (General English) is least 	preferred.
2h)	all entries after the initial entries and language entries marked with a relative 	quantity are equal in weight following the previous weighted entry in the list.
2i)	The user last received a copy of the file on Mon, 07 Oct 2019 18:08:57 -0700
2j)	The client's browser is Mozilla FIrefox 5.0 on Windows NT 6.1

3) Application Layer Protocol Report: TELNET PROTOCOL
General Information:
	Telnet is a shortening of "TELetype NETwork" which is used to test network pathways and information. The Telnet client itself allows users to check network ports. This port checking can be used to prevent possible, "Security risk[s] that can be exploited by malicious programs or viruses," (Acronis, Accessed October 22nd, 2021), which can be caused by people unintentionally leaving vulnerable ports open. Conversely, if a port is expected and required to be open and that port is closed, the program will throw an error or a malfunction. Telnet operates on network PORT 23 as a designated port for the service.
	Telnet was originally built as a computer protocol for, "...interacting with remote computers," (Acronis), for the purpose of testing network settings, configurations, and vulnerabilities. The Telnet command line interface provides the user with a number of commands that allows them to test connectivity.
	While most operating systems have supported Telnet software and functionality in the past on Unix-like systems such as Mac or Linux, and Windows operating systems, there are other contemporary replacements, such as "netcat" for mac (Kromin, Accessed October 22nd, 2021). The utility itself is disabled by default on most machines, however it is possible to configure most machines to use telnet or similar software. Sometimes it's necessary to create a new Inbound Rule on a devices firewall to allow.
RFC Specifications;
TELNET Protocol has the purpose of, "provid[ing] a fairly general, bi-directional, eight-bit byte oriented communications facility," (Datatracker, Accessed Oct 22nd, 2021). It provides a "standard method of interfacing terminal devices," (Datatracker), which allows multiple terminal devices to make terminal to terminal communication over a network.
Telnet protocol is  Transmission Control Protocol (TCP) connection," (Datatracker), for transmitting data and allowing "Telnet Control Information," (Datatracker), to be interspersed in the network terminal communications in order to do port checking for security and functionality. 
In a Telnet connection, it is assumed to "originate and temrinate in a 'Network Virtual Terminal',", (Datatracker), which is an "imaginary device" which provides a "network-wide, intermediate representation of a cononical terminal," (Datatracker). This eliminates the need for each node in a network to retain specific information about the packets and frames sent through the system and allows users to focus on the main purpose of monitoring network connectivity.
According to RFC 854, "The principle of negotiated options...[notes that]...hosts will wish to provide additonal services over and above those available within NVT," (1983). These involve protocol options such as "DO, DON'T, WILL, WON'T," (RFC 854), to allow a user or server access to more options or information for accessing and monitoring data.
The NVT itself is a, "...bi-directional character device...[with a]...printer and keyboard," (RFC 854). The printer responds to the data that is provided through the Telnet requests that are made, and the keyboard is responsible for creating outgoing messages that interact with the incoming data. The code-set involved in this interaction consists of a "seven-bit USASCII in an eight-bit field [unless modified]," (RFC 854).
Data transmission through a Telnet connection is, "Intrinsicall Duplex", (RFC 854), however the "NVT is to be viewed as a half-duplex device operating in a line-buffered mode," (RFC 854), meaning that until options are changed, that default conditions persist. Options are negotiated as follows: "...if there is availability of local buffer space...data should be accumulated in the host where it is generated until a complete line of data is ready for transmission [or some locally defined explicit signal]," (RFC 854).
Processes involved are the, "Interrupt Process (IP)", which suspends or terminates the telnet process, an, "Abort Output (AO)", which will provide a prompt to abort the process, also clearing the data within the buffer, "Are You There (AYT)m which alows some evidence that the system is still performing the intended actions, "Erase Character (EC,), which "deletes the last preceding undelkted character or, "print position"," (RFC 854), which is typically used to edit user input in the case of incorrect typing. The final proicess is the "Erase Line (EL)," which deletes the data of the current output line in the terminal.

References:
https://www.acronis.com/en-us/articles/telnet/
https://www.igorkromin.net/index.php/2018/07/12/macos-has-a-much-better-tool-than-telnet-for-testing-remote-server-connectivity/
https://datatracker.ietf.org/doc/html/rfc854